cmc_iota_ticker = https://api.coinmarketcap.com/v1/ticker/iota/
node_list = http://mikrohash.de/isf/api/nodelist/nodelist.json
node_list_testnet = http://mikrohash.de/isf/api/nodelist/nodelist_testnet.json
spam_fund_api = http://mikrohash.de/isf/api/%1$s/
go_module_download = https://github.com/mikrohash/isf-jclient/releases/download/v1.0.9/
spam_fund_withdraw = http://iotaspam.com/withdraw
spam_fund_email = contact@iotaspam.com
spam_fund_signup = http://iotaspam.com/account?p=signup
spam_fund_recover = http://iotaspam.com/account?p=recover
config_file_name = config.ini
node_format = protocol://host:port
node_example_1 = http://node.example.org:14265
node_example_2 = https://field.carriota.com:443
node_example_testnet = https://nodes.testnet.iota.org:443
wikipedia_random = https://en.wikipedia.org/w/api.php?action=query&generator=random&grnnamespace=0&prop=extracts&exchars=%1$d&format=json&explaintext=true